

var name=window.prompt("Enter your name");
   alert("WELCOME " + " "+name.toUpperCase() + " "+"!!!!");
function sum1(){
  
    alert("submitted");
}

function setnewimage(){
  document.getElementById("image").src="showcase2.jpg" ;
}
function setoldimage(){
      document.getElementById("image").src="sd.jpg" ;
    
}
function set2(){
  document.getElementById("image2").src="electronichand600.jpg" ;
}
function setoldimage2(){
      document.getElementById("image2").src="4096.jpg" ;
}
function set3(){
  document.getElementById("image3").src="robot4.jpg" ;
}
function setoldimage3(){
      document.getElementById("image3").src="sat.jpg" ;
}


