

var name=window.prompt("Enter your name");
   alert("WELCOME " + " "+name.toUpperCase() + " "+"!!!!");
function sum1(){
  
    alert("submitted");
}

function setnewimage(){
  document.getElementById("image").src="css/showcase2.jpg" ;
}
function setoldimage(){
      document.getElementById("image").src="css/sd.jpg" ;
    
}
function set2(){
  document.getElementById("image2").src="css/electronichand600.jpg" ;
}
function setoldimage2(){
      document.getElementById("image2").src="css/4096.jpg" ;
}
function set3(){
  document.getElementById("image3").src="css/robot4.jpg" ;
}
function setoldimage3(){
      document.getElementById("image3").src="css/sat.jpg" ;
}


